# advisor-assignment

./: README.md
Backend/: Advisor.sln
Backend/Advisor/: Advisor.http  Api.csproj  Program.cs  appsettings.Development.json
Backend/Advisor/Config/: AutoMapping.cs  EdmModelBuilder.cs
Backend/Advisor/Controllers/: ApiControllerBase.cs
Backend/Advisor/OData/: AdvisorController.cs  ODataControllerBase.cs
Backend/Advisor/Properties/: launchSettings.json
Backend/Application/: Application.csproj
Backend/Application/Advisors/: CreateAdvisorCommand.cs  DeleteAdvisorCommand.cs  GetAdvisorQuery.cs  GetAdvisorQueryable.cs  UpdateAdvisorCommand.cs
Backend/Application/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  UniqueValueException.cs  ValidationException.cs
Backend/Application/FluentValidations/: CreateAdvisorCommandValidator.cs  UpdateAdvisorCommandValidator.cs
Backend/Domain/: Domain.csproj  efpt.config.json
Backend/Domain/Data/: AdvisorContext.cs
Backend/Domain/Extend/: AdvisorContext.cs  IAuditable.cs
Backend/Domain/Models/: Advisor.cs
Backend/TestAdvisor/: TestAdvisor.Tests.csproj
Backend/TestAdvisor/Application/: AdvisorControllerTest.cs  CreateAdvisorCommandUnitTest.cs  DeleteAdvisorCommandUnitTest.cs  GetAdvisorCommandUnitTest.cs  UpdateAdvisorCommandUnitTest.cs
Backend/TestAdvisor/MockBank/: AdvisorContextMock.cs  ContextMockHelper.cs  (+3 more)
Backend/xunitAdvisor.Tests/: xunitAdvisor.Tests.csproj
Documents/: Advisor API-Doc.docx  Advisor.postman_collection.json
Frontend/: README.md  angular.json  package-lock.json  package.json
(+34 files in other folders)
